<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina personal</title>
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
</head>
<body class= "fondo">
<div class="topnav">
  <a class="active" href="Inicio.html">Inicio</a>
  <a href="Experiencia.html">Experiencia laboral</a>
  <a href="Contacto.html">Forma de contacto</a>
  <a href="Producto.html">Productos de venta</a>
  <a href="MiHistoria.html">Acerca de mi</a>
</div>
<div class="fuente">
	<h2>Estas en el apartado de Experiencia laboral.</h2>
	Yo en mi experiencia es tenido laboral e podido vender problemarios o acordiones de materias en el hambito matematico.
</div>
<img src="img/acordeon.jpg">
</body>
</html>