<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina personal</title>
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
</head>
<body class= "fondo">
<div class="topnav">
  <a class="active" href="Inicio.html">Inicio</a>
  <a href="Experiencia.html">Experiencia laboral</a>
  <a href="Contacto.html">Forma de contacto</a>
  <a href="Producto.html">Productos de venta</a>
  <a href="MiHistoria.html">Acerca de mi</a>
</div>
<div class="fuente">
	<h2>Estas en el apartado de Inicio.</h2>
	HOLA♥♥♥ esta es mi pagina personal si quieres saber mas sobre mi y de lo que hago oprime alguna de estas opciones.
</div>
<img src="img/saludo.jpg">
</body>
</html>