<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina personal</title>
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
</head>
<body class= "fondo">
<div class="topnav">
  <a class="active" href="Inicio.html">Inicio</a>
  <a href="Experiencia.html">Experiencia laboral</a>
  <a href="Contacto.html">Forma de contacto</a>
  <a href="Producto.html">Productos de venta</a>
  <a href="MiHistoria.html">Acerca de mi</a>
</div>
<div class="fuente">
	<h2>Estas en el apartado de Acerca de mi.</h2>
	Esta venta la inicie por la cecundaria ya que en ese momento me queria comprar un videojuego el cual costaba bastante en ese momento es entonces que en mi secundaria inicie con la venta de estos y como los hacia entendibles, practicos y chicos se vendian muchos y es asi como subio mi empresa hasta este momento.
</div>
<img src="img/en_persona.jpg">
</body>
</html>